/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Indexes;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TCampRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TCamp extends TableImpl<TCampRecord> {

    private static final long serialVersionUID = 584912686;

    /**
     * The reference instance of <code>camp.t_camp</code>
     */
    public static final TCamp T_CAMP = new TCamp();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TCampRecord> getRecordType() {
        return TCampRecord.class;
    }

    /**
     * The column <code>camp.t_camp.pk</code>.
     */
    public final TableField<TCampRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_camp.name</code>.
     */
    public final TableField<TCampRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.arrive</code>.
     */
    public final TableField<TCampRecord, Timestamp> ARRIVE = createField(DSL.name("arrive"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.depart</code>.
     */
    public final TableField<TCampRecord, Timestamp> DEPART = createField(DSL.name("depart"), org.jooq.impl.SQLDataType.TIMESTAMP.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.fk_location</code>.
     */
    public final TableField<TCampRecord, Integer> FK_LOCATION = createField(DSL.name("fk_location"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.min_age</code>.
     */
    public final TableField<TCampRecord, Integer> MIN_AGE = createField(DSL.name("min_age"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.max_age</code>.
     */
    public final TableField<TCampRecord, Integer> MAX_AGE = createField(DSL.name("max_age"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_camp.price</code>.
     */
    public final TableField<TCampRecord, String> PRICE = createField(DSL.name("price"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_camp.countries</code>.
     */
    public final TableField<TCampRecord, String> COUNTRIES = createField(DSL.name("countries"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_camp.fk_document</code>.
     */
    public final TableField<TCampRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.t_camp.lock_sales</code>.
     */
    public final TableField<TCampRecord, Boolean> LOCK_SALES = createField(DSL.name("lock_sales"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("false", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * The column <code>camp.t_camp.fk_profile</code>.
     */
    public final TableField<TCampRecord, Integer> FK_PROFILE = createField(DSL.name("fk_profile"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>camp.t_camp</code> table reference
     */
    public TCamp() {
        this(DSL.name("t_camp"), null);
    }

    /**
     * Create an aliased <code>camp.t_camp</code> table reference
     */
    public TCamp(String alias) {
        this(DSL.name(alias), T_CAMP);
    }

    /**
     * Create an aliased <code>camp.t_camp</code> table reference
     */
    public TCamp(Name alias) {
        this(alias, T_CAMP);
    }

    private TCamp(Name alias, Table<TCampRecord> aliased) {
        this(alias, aliased, null);
    }

    private TCamp(Name alias, Table<TCampRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> TCamp(Table<O> child, ForeignKey<O, TCampRecord> key) {
        super(child, key, T_CAMP);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_CAMP_PKEY);
    }

    @Override
    public Identity<TCampRecord, Integer> getIdentity() {
        return Keys.IDENTITY_T_CAMP;
    }

    @Override
    public TCamp as(String alias) {
        return new TCamp(DSL.name(alias), this);
    }

    @Override
    public TCamp as(Name alias) {
        return new TCamp(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TCamp rename(String name) {
        return new TCamp(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TCamp rename(Name name) {
        return new TCamp(name, null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<Integer, String, Timestamp, Timestamp, Integer, Integer, Integer, String, String, Integer, Boolean, Integer> fieldsRow() {
        return (Row12) super.fieldsRow();
    }
}
