/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Indexes;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TLocationRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TLocation extends TableImpl<TLocationRecord> {

    private static final long serialVersionUID = -875459236;

    /**
     * The reference instance of <code>camp.t_location</code>
     */
    public static final TLocation T_LOCATION = new TLocation();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TLocationRecord> getRecordType() {
        return TLocationRecord.class;
    }

    /**
     * The column <code>camp.t_location.pk</code>.
     */
    public final TableField<TLocationRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_location.name</code>.
     */
    public final TableField<TLocationRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>camp.t_location.url</code>.
     */
    public final TableField<TLocationRecord, String> URL = createField(DSL.name("url"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_location.fk_document</code>.
     */
    public final TableField<TLocationRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>camp.t_location</code> table reference
     */
    public TLocation() {
        this(DSL.name("t_location"), null);
    }

    /**
     * Create an aliased <code>camp.t_location</code> table reference
     */
    public TLocation(String alias) {
        this(DSL.name(alias), T_LOCATION);
    }

    /**
     * Create an aliased <code>camp.t_location</code> table reference
     */
    public TLocation(Name alias) {
        this(alias, T_LOCATION);
    }

    private TLocation(Name alias, Table<TLocationRecord> aliased) {
        this(alias, aliased, null);
    }

    private TLocation(Name alias, Table<TLocationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> TLocation(Table<O> child, ForeignKey<O, TLocationRecord> key) {
        super(child, key, T_LOCATION);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_LOCATION_PKEY);
    }

    @Override
    public Identity<TLocationRecord, Integer> getIdentity() {
        return Keys.IDENTITY_T_LOCATION;
    }

    @Override
    public TLocation as(String alias) {
        return new TLocation(DSL.name(alias), this);
    }

    @Override
    public TLocation as(Name alias) {
        return new TLocation(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TLocation rename(String name) {
        return new TLocation(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TLocation rename(Name name) {
        return new TLocation(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
