/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Indexes;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.enums.EnumSex;
import de.jottyfan.camporganizer.db.jooq.tables.records.TPersonRecord;

import java.math.BigDecimal;
import java.sql.Date;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row19;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TPerson extends TableImpl<TPersonRecord> {

    private static final long serialVersionUID = -340921441;

    /**
     * The reference instance of <code>camp.t_person</code>
     */
    public static final TPerson T_PERSON = new TPerson();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TPersonRecord> getRecordType() {
        return TPersonRecord.class;
    }

    /**
     * The column <code>camp.t_person.pk</code>.
     */
    public final TableField<TPersonRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_person.forename</code>.
     */
    public final TableField<TPersonRecord, String> FORENAME = createField(DSL.name("forename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_person.surname</code>.
     */
    public final TableField<TPersonRecord, String> SURNAME = createField(DSL.name("surname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_person.street</code>.
     */
    public final TableField<TPersonRecord, String> STREET = createField(DSL.name("street"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_person.zip</code>.
     */
    public final TableField<TPersonRecord, String> ZIP = createField(DSL.name("zip"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_person.city</code>.
     */
    public final TableField<TPersonRecord, String> CITY = createField(DSL.name("city"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_person.phone</code>.
     */
    public final TableField<TPersonRecord, String> PHONE = createField(DSL.name("phone"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_person.birthdate</code>.
     */
    public final TableField<TPersonRecord, Date> BIRTHDATE = createField(DSL.name("birthdate"), org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>camp.t_person.camprole</code>.
     */
    public final TableField<TPersonRecord, EnumCamprole> CAMPROLE = createField(DSL.name("camprole"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole.class), this, "");

    /**
     * The column <code>camp.t_person.email</code>.
     */
    public final TableField<TPersonRecord, String> EMAIL = createField(DSL.name("email"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_person.fk_camp</code>.
     */
    public final TableField<TPersonRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.t_person.fk_profile</code>.
     */
    public final TableField<TPersonRecord, Integer> FK_PROFILE = createField(DSL.name("fk_profile"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.t_person.accept</code>.
     */
    public final TableField<TPersonRecord, Boolean> ACCEPT = createField(DSL.name("accept"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>camp.t_person.created</code>.
     */
    public final TableField<TPersonRecord, Timestamp> CREATED = createField(DSL.name("created"), org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.field("now()", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>camp.t_person.sex</code>.
     */
    public final TableField<TPersonRecord, EnumSex> SEX = createField(DSL.name("sex"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumSex.class), this, "");

    /**
     * The column <code>camp.t_person.fk_registrator</code>.
     */
    public final TableField<TPersonRecord, Integer> FK_REGISTRATOR = createField(DSL.name("fk_registrator"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.t_person.paid</code>.
     */
    public final TableField<TPersonRecord, BigDecimal> PAID = createField(DSL.name("paid"), org.jooq.impl.SQLDataType.NUMERIC(7, 2), this, "");

    /**
     * The column <code>camp.t_person.comment</code>.
     */
    public final TableField<TPersonRecord, String> COMMENT = createField(DSL.name("comment"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_person.consent_catalog_photo</code>.
     */
    public final TableField<TPersonRecord, Boolean> CONSENT_CATALOG_PHOTO = createField(DSL.name("consent_catalog_photo"), org.jooq.impl.SQLDataType.BOOLEAN.nullable(false).defaultValue(org.jooq.impl.DSL.field("false", org.jooq.impl.SQLDataType.BOOLEAN)), this, "");

    /**
     * Create a <code>camp.t_person</code> table reference
     */
    public TPerson() {
        this(DSL.name("t_person"), null);
    }

    /**
     * Create an aliased <code>camp.t_person</code> table reference
     */
    public TPerson(String alias) {
        this(DSL.name(alias), T_PERSON);
    }

    /**
     * Create an aliased <code>camp.t_person</code> table reference
     */
    public TPerson(Name alias) {
        this(alias, T_PERSON);
    }

    private TPerson(Name alias, Table<TPersonRecord> aliased) {
        this(alias, aliased, null);
    }

    private TPerson(Name alias, Table<TPersonRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> TPerson(Table<O> child, ForeignKey<O, TPersonRecord> key) {
        super(child, key, T_PERSON);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_PERSON_PKEY, Indexes.UK_PERSON);
    }

    @Override
    public Identity<TPersonRecord, Integer> getIdentity() {
        return Keys.IDENTITY_T_PERSON;
    }

    @Override
    public TPerson as(String alias) {
        return new TPerson(DSL.name(alias), this);
    }

    @Override
    public TPerson as(Name alias) {
        return new TPerson(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TPerson rename(String name) {
        return new TPerson(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TPerson rename(Name name) {
        return new TPerson(name, null);
    }

    // -------------------------------------------------------------------------
    // Row19 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row19<Integer, String, String, String, String, String, String, Date, EnumCamprole, String, Integer, Integer, Boolean, Timestamp, EnumSex, Integer, BigDecimal, String, Boolean> fieldsRow() {
        return (Row19) super.fieldsRow();
    }
}
