/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Indexes;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TProfileRecord;

import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TProfile extends TableImpl<TProfileRecord> {

    private static final long serialVersionUID = -1287917316;

    /**
     * The reference instance of <code>camp.t_profile</code>
     */
    public static final TProfile T_PROFILE = new TProfile();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TProfileRecord> getRecordType() {
        return TProfileRecord.class;
    }

    /**
     * The column <code>camp.t_profile.pk</code>.
     */
    public final TableField<TProfileRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_profile.forename</code>.
     */
    public final TableField<TProfileRecord, String> FORENAME = createField(DSL.name("forename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_profile.surname</code>.
     */
    public final TableField<TProfileRecord, String> SURNAME = createField(DSL.name("surname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_profile.username</code>.
     */
    public final TableField<TProfileRecord, String> USERNAME = createField(DSL.name("username"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>camp.t_profile.password</code>.
     */
    public final TableField<TProfileRecord, String> PASSWORD = createField(DSL.name("password"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>camp.t_profile.duedate</code>.
     */
    public final TableField<TProfileRecord, Timestamp> DUEDATE = createField(DSL.name("duedate"), org.jooq.impl.SQLDataType.TIMESTAMP.defaultValue(org.jooq.impl.DSL.field("(now() + '1 year'::interval)", org.jooq.impl.SQLDataType.TIMESTAMP)), this, "");

    /**
     * The column <code>camp.t_profile.uuid</code>.
     */
    public final TableField<TProfileRecord, String> UUID = createField(DSL.name("uuid"), org.jooq.impl.SQLDataType.CLOB.nullable(false), this, "");

    /**
     * Create a <code>camp.t_profile</code> table reference
     */
    public TProfile() {
        this(DSL.name("t_profile"), null);
    }

    /**
     * Create an aliased <code>camp.t_profile</code> table reference
     */
    public TProfile(String alias) {
        this(DSL.name(alias), T_PROFILE);
    }

    /**
     * Create an aliased <code>camp.t_profile</code> table reference
     */
    public TProfile(Name alias) {
        this(alias, T_PROFILE);
    }

    private TProfile(Name alias, Table<TProfileRecord> aliased) {
        this(alias, aliased, null);
    }

    private TProfile(Name alias, Table<TProfileRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> TProfile(Table<O> child, ForeignKey<O, TProfileRecord> key) {
        super(child, key, T_PROFILE);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_PROFILE_PKEY, Indexes.T_PROFILE_USERNAME_KEY, Indexes.T_PROFILE_UUID_KEY);
    }

    @Override
    public Identity<TProfileRecord, Integer> getIdentity() {
        return Keys.IDENTITY_T_PROFILE;
    }

    @Override
    public TProfile as(String alias) {
        return new TProfile(DSL.name(alias), this);
    }

    @Override
    public TProfile as(Name alias) {
        return new TProfile(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TProfile rename(String name) {
        return new TProfile(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TProfile rename(Name name) {
        return new TProfile(name, null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<Integer, String, String, String, String, Timestamp, String> fieldsRow() {
        return (Row7) super.fieldsRow();
    }
}
