/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Indexes;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TSalesRecord;

import java.math.BigDecimal;
import java.sql.Timestamp;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row11;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSales extends TableImpl<TSalesRecord> {

    private static final long serialVersionUID = 157897984;

    /**
     * The reference instance of <code>camp.t_sales</code>
     */
    public static final TSales T_SALES = new TSales();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TSalesRecord> getRecordType() {
        return TSalesRecord.class;
    }

    /**
     * The column <code>camp.t_sales.pk</code>.
     */
    public final TableField<TSalesRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_sales.trader</code>.
     */
    public final TableField<TSalesRecord, String> TRADER = createField(DSL.name("trader"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.fk_camp</code>.
     */
    public final TableField<TSalesRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_sales.provider</code>.
     */
    public final TableField<TSalesRecord, String> PROVIDER = createField(DSL.name("provider"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.cash</code>.
     */
    public final TableField<TSalesRecord, BigDecimal> CASH = createField(DSL.name("cash"), org.jooq.impl.SQLDataType.NUMERIC(11, 2).nullable(false), this, "");

    /**
     * The column <code>camp.t_sales.buydate</code>.
     */
    public final TableField<TSalesRecord, Timestamp> BUYDATE = createField(DSL.name("buydate"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>camp.t_sales.recipenumber</code>.
     */
    public final TableField<TSalesRecord, String> RECIPENUMBER = createField(DSL.name("recipenumber"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.recipeshot</code>.
     */
    public final TableField<TSalesRecord, byte[]> RECIPESHOT = createField(DSL.name("recipeshot"), org.jooq.impl.SQLDataType.BLOB, this, "");

    /**
     * The column <code>camp.t_sales.recipenote</code>.
     */
    public final TableField<TSalesRecord, String> RECIPENOTE = createField(DSL.name("recipenote"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.incredients</code>.
     */
    public final TableField<TSalesRecord, String> INCREDIENTS = createField(DSL.name("incredients"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.t_sales.recipefilename</code>.
     */
    public final TableField<TSalesRecord, String> RECIPEFILENAME = createField(DSL.name("recipefilename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>camp.t_sales</code> table reference
     */
    public TSales() {
        this(DSL.name("t_sales"), null);
    }

    /**
     * Create an aliased <code>camp.t_sales</code> table reference
     */
    public TSales(String alias) {
        this(DSL.name(alias), T_SALES);
    }

    /**
     * Create an aliased <code>camp.t_sales</code> table reference
     */
    public TSales(Name alias) {
        this(alias, T_SALES);
    }

    private TSales(Name alias, Table<TSalesRecord> aliased) {
        this(alias, aliased, null);
    }

    private TSales(Name alias, Table<TSalesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> TSales(Table<O> child, ForeignKey<O, TSalesRecord> key) {
        super(child, key, T_SALES);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_SALES_PKEY);
    }

    @Override
    public Identity<TSalesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_T_SALES;
    }

    @Override
    public TSales as(String alias) {
        return new TSales(DSL.name(alias), this);
    }

    @Override
    public TSales as(Name alias) {
        return new TSales(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TSales rename(String name) {
        return new TSales(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TSales rename(Name name) {
        return new TSales(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, Integer, String, BigDecimal, Timestamp, String, byte[], String, String, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
