/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.Indexes;
import de.jottyfan.camporganizer.db.jooq.Keys;
import de.jottyfan.camporganizer.db.jooq.tables.records.TSalesprofileRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TSalesprofile extends TableImpl<TSalesprofileRecord> {

    private static final long serialVersionUID = 403449507;

    /**
     * The reference instance of <code>camp.t_salesprofile</code>
     */
    public static final TSalesprofile T_SALESPROFILE = new TSalesprofile();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<TSalesprofileRecord> getRecordType() {
        return TSalesprofileRecord.class;
    }

    /**
     * The column <code>camp.t_salesprofile.pk</code>.
     */
    public final TableField<TSalesprofileRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>camp.t_salesprofile.fk_camp</code>.
     */
    public final TableField<TSalesprofileRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>camp.t_salesprofile.fk_profile</code>.
     */
    public final TableField<TSalesprofileRecord, Integer> FK_PROFILE = createField(DSL.name("fk_profile"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>camp.t_salesprofile</code> table reference
     */
    public TSalesprofile() {
        this(DSL.name("t_salesprofile"), null);
    }

    /**
     * Create an aliased <code>camp.t_salesprofile</code> table reference
     */
    public TSalesprofile(String alias) {
        this(DSL.name(alias), T_SALESPROFILE);
    }

    /**
     * Create an aliased <code>camp.t_salesprofile</code> table reference
     */
    public TSalesprofile(Name alias) {
        this(alias, T_SALESPROFILE);
    }

    private TSalesprofile(Name alias, Table<TSalesprofileRecord> aliased) {
        this(alias, aliased, null);
    }

    private TSalesprofile(Name alias, Table<TSalesprofileRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    public <O extends Record> TSalesprofile(Table<O> child, ForeignKey<O, TSalesprofileRecord> key) {
        super(child, key, T_SALESPROFILE);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.T_SALESPROFILE_FK_CAMP_FK_PROFILE_KEY, Indexes.T_SALESPROFILE_PKEY);
    }

    @Override
    public Identity<TSalesprofileRecord, Integer> getIdentity() {
        return Keys.IDENTITY_T_SALESPROFILE;
    }

    @Override
    public TSalesprofile as(String alias) {
        return new TSalesprofile(DSL.name(alias), this);
    }

    @Override
    public TSalesprofile as(Name alias) {
        return new TSalesprofile(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TSalesprofile rename(String name) {
        return new TSalesprofile(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TSalesprofile rename(Name name) {
        return new TSalesprofile(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
