/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.records.VAdultRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VAdult extends TableImpl<VAdultRecord> {

    private static final long serialVersionUID = -1563907914;

    /**
     * The reference instance of <code>camp.v_adult</code>
     */
    public static final VAdult V_ADULT = new VAdult();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VAdultRecord> getRecordType() {
        return VAdultRecord.class;
    }

    /**
     * The column <code>camp.v_adult.age</code>.
     */
    public final TableField<VAdultRecord, YearToSecond> AGE = createField(DSL.name("age"), org.jooq.impl.SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>camp.v_adult.forename</code>.
     */
    public final TableField<VAdultRecord, String> FORENAME = createField(DSL.name("forename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_adult.surname</code>.
     */
    public final TableField<VAdultRecord, String> SURNAME = createField(DSL.name("surname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_adult.camprole</code>.
     */
    public final TableField<VAdultRecord, EnumCamprole> CAMPROLE = createField(DSL.name("camprole"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole.class), this, "");

    /**
     * The column <code>camp.v_adult.adult</code>.
     */
    public final TableField<VAdultRecord, Boolean> ADULT = createField(DSL.name("adult"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * Create a <code>camp.v_adult</code> table reference
     */
    public VAdult() {
        this(DSL.name("v_adult"), null);
    }

    /**
     * Create an aliased <code>camp.v_adult</code> table reference
     */
    public VAdult(String alias) {
        this(DSL.name(alias), V_ADULT);
    }

    /**
     * Create an aliased <code>camp.v_adult</code> table reference
     */
    public VAdult(Name alias) {
        this(alias, V_ADULT);
    }

    private VAdult(Name alias, Table<VAdultRecord> aliased) {
        this(alias, aliased, null);
    }

    private VAdult(Name alias, Table<VAdultRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VAdult(Table<O> child, ForeignKey<O, VAdultRecord> key) {
        super(child, key, V_ADULT);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VAdult as(String alias) {
        return new VAdult(DSL.name(alias), this);
    }

    @Override
    public VAdult as(Name alias) {
        return new VAdult(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VAdult rename(String name) {
        return new VAdult(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VAdult rename(Name name) {
        return new VAdult(name, null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<YearToSecond, String, String, EnumCamprole, Boolean> fieldsRow() {
        return (Row5) super.fieldsRow();
    }
}
