/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.tables.records.VCampRecord;

import java.sql.Timestamp;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row13;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCamp extends TableImpl<VCampRecord> {

    private static final long serialVersionUID = 215096593;

    /**
     * The reference instance of <code>camp.v_camp</code>
     */
    public static final VCamp V_CAMP = new VCamp();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VCampRecord> getRecordType() {
        return VCampRecord.class;
    }

    /**
     * The column <code>camp.v_camp.pk</code>.
     */
    public final TableField<VCampRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_camp.is_over</code>.
     */
    public final TableField<VCampRecord, Boolean> IS_OVER = createField(DSL.name("is_over"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * The column <code>camp.v_camp.name</code>.
     */
    public final TableField<VCampRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_camp.arrive</code>.
     */
    public final TableField<VCampRecord, Timestamp> ARRIVE = createField(DSL.name("arrive"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>camp.v_camp.depart</code>.
     */
    public final TableField<VCampRecord, Timestamp> DEPART = createField(DSL.name("depart"), org.jooq.impl.SQLDataType.TIMESTAMP, this, "");

    /**
     * The column <code>camp.v_camp.year</code>.
     */
    public final TableField<VCampRecord, Double> YEAR = createField(DSL.name("year"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>camp.v_camp.location_name</code>.
     */
    public final TableField<VCampRecord, String> LOCATION_NAME = createField(DSL.name("location_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_camp.min_age</code>.
     */
    public final TableField<VCampRecord, Integer> MIN_AGE = createField(DSL.name("min_age"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_camp.max_age</code>.
     */
    public final TableField<VCampRecord, Integer> MAX_AGE = createField(DSL.name("max_age"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_camp.url</code>.
     */
    public final TableField<VCampRecord, String> URL = createField(DSL.name("url"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_camp.price</code>.
     */
    public final TableField<VCampRecord, String> PRICE = createField(DSL.name("price"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_camp.countries</code>.
     */
    public final TableField<VCampRecord, String> COUNTRIES = createField(DSL.name("countries"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_camp.fk_document</code>.
     */
    public final TableField<VCampRecord, Integer> FK_DOCUMENT = createField(DSL.name("fk_document"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * Create a <code>camp.v_camp</code> table reference
     */
    public VCamp() {
        this(DSL.name("v_camp"), null);
    }

    /**
     * Create an aliased <code>camp.v_camp</code> table reference
     */
    public VCamp(String alias) {
        this(DSL.name(alias), V_CAMP);
    }

    /**
     * Create an aliased <code>camp.v_camp</code> table reference
     */
    public VCamp(Name alias) {
        this(alias, V_CAMP);
    }

    private VCamp(Name alias, Table<VCampRecord> aliased) {
        this(alias, aliased, null);
    }

    private VCamp(Name alias, Table<VCampRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VCamp(Table<O> child, ForeignKey<O, VCampRecord> key) {
        super(child, key, V_CAMP);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VCamp as(String alias) {
        return new VCamp(DSL.name(alias), this);
    }

    @Override
    public VCamp as(Name alias) {
        return new VCamp(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VCamp rename(String name) {
        return new VCamp(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VCamp rename(Name name) {
        return new VCamp(name, null);
    }

    // -------------------------------------------------------------------------
    // Row13 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row13<Integer, Boolean, String, Timestamp, Timestamp, Double, String, Integer, Integer, String, String, String, Integer> fieldsRow() {
        return (Row13) super.fieldsRow();
    }
}
