/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.tables.records.VCampBudgetRecord;

import java.math.BigDecimal;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampBudget extends TableImpl<VCampBudgetRecord> {

    private static final long serialVersionUID = 621219667;

    /**
     * The reference instance of <code>camp.v_camp_budget</code>
     */
    public static final VCampBudget V_CAMP_BUDGET = new VCampBudget();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VCampBudgetRecord> getRecordType() {
        return VCampBudgetRecord.class;
    }

    /**
     * The column <code>camp.v_camp_budget.budget</code>.
     */
    public final TableField<VCampBudgetRecord, BigDecimal> BUDGET = createField(DSL.name("budget"), org.jooq.impl.SQLDataType.NUMERIC, this, "");

    /**
     * The column <code>camp.v_camp_budget.fk_camp</code>.
     */
    public final TableField<VCampBudgetRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_camp_budget.camp_name</code>.
     */
    public final TableField<VCampBudgetRecord, String> CAMP_NAME = createField(DSL.name("camp_name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_camp_budget.year</code>.
     */
    public final TableField<VCampBudgetRecord, Double> YEAR = createField(DSL.name("year"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * Create a <code>camp.v_camp_budget</code> table reference
     */
    public VCampBudget() {
        this(DSL.name("v_camp_budget"), null);
    }

    /**
     * Create an aliased <code>camp.v_camp_budget</code> table reference
     */
    public VCampBudget(String alias) {
        this(DSL.name(alias), V_CAMP_BUDGET);
    }

    /**
     * Create an aliased <code>camp.v_camp_budget</code> table reference
     */
    public VCampBudget(Name alias) {
        this(alias, V_CAMP_BUDGET);
    }

    private VCampBudget(Name alias, Table<VCampBudgetRecord> aliased) {
        this(alias, aliased, null);
    }

    private VCampBudget(Name alias, Table<VCampBudgetRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VCampBudget(Table<O> child, ForeignKey<O, VCampBudgetRecord> key) {
        super(child, key, V_CAMP_BUDGET);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VCampBudget as(String alias) {
        return new VCampBudget(DSL.name(alias), this);
    }

    @Override
    public VCampBudget as(Name alias) {
        return new VCampBudget(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VCampBudget rename(String name) {
        return new VCampBudget(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VCampBudget rename(Name name) {
        return new VCampBudget(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<BigDecimal, Integer, String, Double> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
