/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.records.VCamproleRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row1;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCamprole extends TableImpl<VCamproleRecord> {

    private static final long serialVersionUID = -1984926015;

    /**
     * The reference instance of <code>camp.v_camprole</code>
     */
    public static final VCamprole V_CAMPROLE = new VCamprole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VCamproleRecord> getRecordType() {
        return VCamproleRecord.class;
    }

    /**
     * The column <code>camp.v_camprole.name</code>.
     */
    public final TableField<VCamproleRecord, EnumCamprole> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole.class), this, "");

    /**
     * Create a <code>camp.v_camprole</code> table reference
     */
    public VCamprole() {
        this(DSL.name("v_camprole"), null);
    }

    /**
     * Create an aliased <code>camp.v_camprole</code> table reference
     */
    public VCamprole(String alias) {
        this(DSL.name(alias), V_CAMPROLE);
    }

    /**
     * Create an aliased <code>camp.v_camprole</code> table reference
     */
    public VCamprole(Name alias) {
        this(alias, V_CAMPROLE);
    }

    private VCamprole(Name alias, Table<VCamproleRecord> aliased) {
        this(alias, aliased, null);
    }

    private VCamprole(Name alias, Table<VCamproleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VCamprole(Table<O> child, ForeignKey<O, VCamproleRecord> key) {
        super(child, key, V_CAMPROLE);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VCamprole as(String alias) {
        return new VCamprole(DSL.name(alias), this);
    }

    @Override
    public VCamprole as(Name alias) {
        return new VCamprole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VCamprole rename(String name) {
        return new VCamprole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VCamprole rename(Name name) {
        return new VCamprole(name, null);
    }

    // -------------------------------------------------------------------------
    // Row1 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row1<EnumCamprole> fieldsRow() {
        return (Row1) super.fieldsRow();
    }
}
