/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.tables.records.VCampBudgetYearRecord;

import java.math.BigDecimal;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VCampBudgetYear extends TableImpl<VCampBudgetYearRecord> {

    private static final long serialVersionUID = 1393471383;

    /**
     * The reference instance of <code>camp.v_camp_budget_year</code>
     */
    public static final VCampBudgetYear V_CAMP_BUDGET_YEAR = new VCampBudgetYear();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VCampBudgetYearRecord> getRecordType() {
        return VCampBudgetYearRecord.class;
    }

    /**
     * The column <code>camp.v_camp_budget_year.sum</code>.
     */
    public final TableField<VCampBudgetYearRecord, BigDecimal> SUM = createField(DSL.name("sum"), org.jooq.impl.SQLDataType.NUMERIC, this, "");

    /**
     * The column <code>camp.v_camp_budget_year.year</code>.
     */
    public final TableField<VCampBudgetYearRecord, Double> YEAR = createField(DSL.name("year"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * Create a <code>camp.v_camp_budget_year</code> table reference
     */
    public VCampBudgetYear() {
        this(DSL.name("v_camp_budget_year"), null);
    }

    /**
     * Create an aliased <code>camp.v_camp_budget_year</code> table reference
     */
    public VCampBudgetYear(String alias) {
        this(DSL.name(alias), V_CAMP_BUDGET_YEAR);
    }

    /**
     * Create an aliased <code>camp.v_camp_budget_year</code> table reference
     */
    public VCampBudgetYear(Name alias) {
        this(alias, V_CAMP_BUDGET_YEAR);
    }

    private VCampBudgetYear(Name alias, Table<VCampBudgetYearRecord> aliased) {
        this(alias, aliased, null);
    }

    private VCampBudgetYear(Name alias, Table<VCampBudgetYearRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VCampBudgetYear(Table<O> child, ForeignKey<O, VCampBudgetYearRecord> key) {
        super(child, key, V_CAMP_BUDGET_YEAR);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VCampBudgetYear as(String alias) {
        return new VCampBudgetYear(DSL.name(alias), this);
    }

    @Override
    public VCampBudgetYear as(Name alias) {
        return new VCampBudgetYear(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VCampBudgetYear rename(String name) {
        return new VCampBudgetYear(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VCampBudgetYear rename(Name name) {
        return new VCampBudgetYear(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<BigDecimal, Double> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
