/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.records.VDsgvoDeleteCandidateRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VDsgvoDeleteCandidate extends TableImpl<VDsgvoDeleteCandidateRecord> {

    private static final long serialVersionUID = -1285585095;

    /**
     * The reference instance of <code>camp.v_dsgvo_delete_candidate</code>
     */
    public static final VDsgvoDeleteCandidate V_DSGVO_DELETE_CANDIDATE = new VDsgvoDeleteCandidate();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VDsgvoDeleteCandidateRecord> getRecordType() {
        return VDsgvoDeleteCandidateRecord.class;
    }

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.fk_person</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, Integer> FK_PERSON = createField(DSL.name("fk_person"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.forename</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, String> FORENAME = createField(DSL.name("forename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.surname</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, String> SURNAME = createField(DSL.name("surname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.fk_camp</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, Integer> FK_CAMP = createField(DSL.name("fk_camp"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.age</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, YearToSecond> AGE = createField(DSL.name("age"), org.jooq.impl.SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.camprole</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, EnumCamprole> CAMPROLE = createField(DSL.name("camprole"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole.class), this, "");

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.name</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.year</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, Double> YEAR = createField(DSL.name("year"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * The column <code>camp.v_dsgvo_delete_candidate.is_over</code>.
     */
    public final TableField<VDsgvoDeleteCandidateRecord, Boolean> IS_OVER = createField(DSL.name("is_over"), org.jooq.impl.SQLDataType.BOOLEAN, this, "");

    /**
     * Create a <code>camp.v_dsgvo_delete_candidate</code> table reference
     */
    public VDsgvoDeleteCandidate() {
        this(DSL.name("v_dsgvo_delete_candidate"), null);
    }

    /**
     * Create an aliased <code>camp.v_dsgvo_delete_candidate</code> table reference
     */
    public VDsgvoDeleteCandidate(String alias) {
        this(DSL.name(alias), V_DSGVO_DELETE_CANDIDATE);
    }

    /**
     * Create an aliased <code>camp.v_dsgvo_delete_candidate</code> table reference
     */
    public VDsgvoDeleteCandidate(Name alias) {
        this(alias, V_DSGVO_DELETE_CANDIDATE);
    }

    private VDsgvoDeleteCandidate(Name alias, Table<VDsgvoDeleteCandidateRecord> aliased) {
        this(alias, aliased, null);
    }

    private VDsgvoDeleteCandidate(Name alias, Table<VDsgvoDeleteCandidateRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VDsgvoDeleteCandidate(Table<O> child, ForeignKey<O, VDsgvoDeleteCandidateRecord> key) {
        super(child, key, V_DSGVO_DELETE_CANDIDATE);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VDsgvoDeleteCandidate as(String alias) {
        return new VDsgvoDeleteCandidate(DSL.name(alias), this);
    }

    @Override
    public VDsgvoDeleteCandidate as(Name alias) {
        return new VDsgvoDeleteCandidate(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VDsgvoDeleteCandidate rename(String name) {
        return new VDsgvoDeleteCandidate(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VDsgvoDeleteCandidate rename(Name name) {
        return new VDsgvoDeleteCandidate(name, null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<Integer, String, String, Integer, YearToSecond, EnumCamprole, String, Double, Boolean> fieldsRow() {
        return (Row9) super.fieldsRow();
    }
}
