/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.enums.EnumSex;
import de.jottyfan.camporganizer.db.jooq.tables.records.VFeederRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row11;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;
import org.jooq.types.YearToSecond;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VFeeder extends TableImpl<VFeederRecord> {

    private static final long serialVersionUID = -610240184;

    /**
     * The reference instance of <code>camp.v_feeder</code>
     */
    public static final VFeeder V_FEEDER = new VFeeder();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VFeederRecord> getRecordType() {
        return VFeederRecord.class;
    }

    /**
     * The column <code>camp.v_feeder.forename</code>.
     */
    public final TableField<VFeederRecord, String> FORENAME = createField(DSL.name("forename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_feeder.surname</code>.
     */
    public final TableField<VFeederRecord, String> SURNAME = createField(DSL.name("surname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_feeder.street</code>.
     */
    public final TableField<VFeederRecord, String> STREET = createField(DSL.name("street"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_feeder.zip</code>.
     */
    public final TableField<VFeederRecord, String> ZIP = createField(DSL.name("zip"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_feeder.city</code>.
     */
    public final TableField<VFeederRecord, String> CITY = createField(DSL.name("city"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_feeder.phone</code>.
     */
    public final TableField<VFeederRecord, String> PHONE = createField(DSL.name("phone"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_feeder.age</code>.
     */
    public final TableField<VFeederRecord, YearToSecond> AGE = createField(DSL.name("age"), org.jooq.impl.SQLDataType.INTERVAL, this, "");

    /**
     * The column <code>camp.v_feeder.email</code>.
     */
    public final TableField<VFeederRecord, String> EMAIL = createField(DSL.name("email"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_feeder.sex</code>.
     */
    public final TableField<VFeederRecord, EnumSex> SEX = createField(DSL.name("sex"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumSex.class), this, "");

    /**
     * The column <code>camp.v_feeder.name</code>.
     */
    public final TableField<VFeederRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_feeder.year</code>.
     */
    public final TableField<VFeederRecord, Double> YEAR = createField(DSL.name("year"), org.jooq.impl.SQLDataType.DOUBLE, this, "");

    /**
     * Create a <code>camp.v_feeder</code> table reference
     */
    public VFeeder() {
        this(DSL.name("v_feeder"), null);
    }

    /**
     * Create an aliased <code>camp.v_feeder</code> table reference
     */
    public VFeeder(String alias) {
        this(DSL.name(alias), V_FEEDER);
    }

    /**
     * Create an aliased <code>camp.v_feeder</code> table reference
     */
    public VFeeder(Name alias) {
        this(alias, V_FEEDER);
    }

    private VFeeder(Name alias, Table<VFeederRecord> aliased) {
        this(alias, aliased, null);
    }

    private VFeeder(Name alias, Table<VFeederRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VFeeder(Table<O> child, ForeignKey<O, VFeederRecord> key) {
        super(child, key, V_FEEDER);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VFeeder as(String alias) {
        return new VFeeder(DSL.name(alias), this);
    }

    @Override
    public VFeeder as(Name alias) {
        return new VFeeder(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VFeeder rename(String name) {
        return new VFeeder(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VFeeder rename(Name name) {
        return new VFeeder(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<String, String, String, String, String, String, YearToSecond, String, EnumSex, String, Double> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
