/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole;
import de.jottyfan.camporganizer.db.jooq.tables.records.VRegistrationRecord;

import java.sql.Date;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row11;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VRegistration extends TableImpl<VRegistrationRecord> {

    private static final long serialVersionUID = 1650182198;

    /**
     * The reference instance of <code>camp.v_registration</code>
     */
    public static final VRegistration V_REGISTRATION = new VRegistration();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VRegistrationRecord> getRecordType() {
        return VRegistrationRecord.class;
    }

    /**
     * The column <code>camp.v_registration.pk</code>.
     */
    public final TableField<VRegistrationRecord, Integer> PK = createField(DSL.name("pk"), org.jooq.impl.SQLDataType.INTEGER, this, "");

    /**
     * The column <code>camp.v_registration.forename</code>.
     */
    public final TableField<VRegistrationRecord, String> FORENAME = createField(DSL.name("forename"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_registration.surname</code>.
     */
    public final TableField<VRegistrationRecord, String> SURNAME = createField(DSL.name("surname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_registration.street</code>.
     */
    public final TableField<VRegistrationRecord, String> STREET = createField(DSL.name("street"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_registration.zip</code>.
     */
    public final TableField<VRegistrationRecord, String> ZIP = createField(DSL.name("zip"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_registration.city</code>.
     */
    public final TableField<VRegistrationRecord, String> CITY = createField(DSL.name("city"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_registration.phone</code>.
     */
    public final TableField<VRegistrationRecord, String> PHONE = createField(DSL.name("phone"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_registration.birthdate</code>.
     */
    public final TableField<VRegistrationRecord, Date> BIRTHDATE = createField(DSL.name("birthdate"), org.jooq.impl.SQLDataType.DATE, this, "");

    /**
     * The column <code>camp.v_registration.camprole</code>.
     */
    public final TableField<VRegistrationRecord, EnumCamprole> CAMPROLE = createField(DSL.name("camprole"), org.jooq.impl.SQLDataType.VARCHAR.asEnumDataType(de.jottyfan.camporganizer.db.jooq.enums.EnumCamprole.class), this, "");

    /**
     * The column <code>camp.v_registration.email</code>.
     */
    public final TableField<VRegistrationRecord, String> EMAIL = createField(DSL.name("email"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * The column <code>camp.v_registration.campname</code>.
     */
    public final TableField<VRegistrationRecord, String> CAMPNAME = createField(DSL.name("campname"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>camp.v_registration</code> table reference
     */
    public VRegistration() {
        this(DSL.name("v_registration"), null);
    }

    /**
     * Create an aliased <code>camp.v_registration</code> table reference
     */
    public VRegistration(String alias) {
        this(DSL.name(alias), V_REGISTRATION);
    }

    /**
     * Create an aliased <code>camp.v_registration</code> table reference
     */
    public VRegistration(Name alias) {
        this(alias, V_REGISTRATION);
    }

    private VRegistration(Name alias, Table<VRegistrationRecord> aliased) {
        this(alias, aliased, null);
    }

    private VRegistration(Name alias, Table<VRegistrationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VRegistration(Table<O> child, ForeignKey<O, VRegistrationRecord> key) {
        super(child, key, V_REGISTRATION);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VRegistration as(String alias) {
        return new VRegistration(DSL.name(alias), this);
    }

    @Override
    public VRegistration as(Name alias) {
        return new VRegistration(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VRegistration rename(String name) {
        return new VRegistration(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VRegistration rename(Name name) {
        return new VRegistration(name, null);
    }

    // -------------------------------------------------------------------------
    // Row11 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row11<Integer, String, String, String, String, String, String, Date, EnumCamprole, String, String> fieldsRow() {
        return (Row11) super.fieldsRow();
    }
}
