/*
 * This file is generated by jOOQ.
 */
package de.jottyfan.camporganizer.db.jooq.tables;


import de.jottyfan.camporganizer.db.jooq.Camp;
import de.jottyfan.camporganizer.db.jooq.tables.records.VVersionRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row1;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "https://www.jooq.org",
        "jOOQ version:3.13.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VVersion extends TableImpl<VVersionRecord> {

    private static final long serialVersionUID = -807455686;

    /**
     * The reference instance of <code>camp.v_version</code>
     */
    public static final VVersion V_VERSION = new VVersion();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VVersionRecord> getRecordType() {
        return VVersionRecord.class;
    }

    /**
     * The column <code>camp.v_version.version</code>.
     */
    public final TableField<VVersionRecord, String> VERSION = createField(DSL.name("version"), org.jooq.impl.SQLDataType.CLOB, this, "");

    /**
     * Create a <code>camp.v_version</code> table reference
     */
    public VVersion() {
        this(DSL.name("v_version"), null);
    }

    /**
     * Create an aliased <code>camp.v_version</code> table reference
     */
    public VVersion(String alias) {
        this(DSL.name(alias), V_VERSION);
    }

    /**
     * Create an aliased <code>camp.v_version</code> table reference
     */
    public VVersion(Name alias) {
        this(alias, V_VERSION);
    }

    private VVersion(Name alias, Table<VVersionRecord> aliased) {
        this(alias, aliased, null);
    }

    private VVersion(Name alias, Table<VVersionRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.view());
    }

    public <O extends Record> VVersion(Table<O> child, ForeignKey<O, VVersionRecord> key) {
        super(child, key, V_VERSION);
    }

    @Override
    public Schema getSchema() {
        return Camp.CAMP;
    }

    @Override
    public VVersion as(String alias) {
        return new VVersion(DSL.name(alias), this);
    }

    @Override
    public VVersion as(Name alias) {
        return new VVersion(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public VVersion rename(String name) {
        return new VVersion(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public VVersion rename(Name name) {
        return new VVersion(name, null);
    }

    // -------------------------------------------------------------------------
    // Row1 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row1<String> fieldsRow() {
        return (Row1) super.fieldsRow();
    }
}
